#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDP1QckrgxeT3dyfwP1h3Al_1cEhxAO-a8
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-streaming-80334.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-streaming-80334
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-streaming-80334.appspot.com
REACT_APP_MESSAGING_SENDER=134390831662
REACT_APP_APP_ID=1:134390831662:web:470a8a7735a6862f93ddbf

#IMDB API
REACT_APP_IMDB_API_KEY=